#personal-info
{
    width: 300px;
    height: 300px;
    background-color: rgb(79, 202, 233);
    margin-left: 145px;
    padding: 20px;
}
#personal-info > p:first-child
{
    margin-top: 0px;
}
#personal-info > select
{
    background-color: inherit;
}
#changeForm 
{
    margin-top: 5px;
}
#saveForm
{
    margin-top: 5px;
}
.inptChange
{
    height: 20px;
    width: 140px;
}
p
{
    display: inline;
}
#personal-info > div
{
    margin-top: 10px;
}
#personal-info  span
{
   font-size: 15px;
}
