#Post
{
    border: 5px rgb(0, 8, 10) solid;
}
#imgsBlock
{
    border: 2px blue solid;
    margin: 5px;
    padding: 5px;
}
#imgsBlock > img
{
    width: 200px;
    height: 200px;
    margin-right: 10px;
    background-color: red;
}
#imgsBlock > img:first-child
{
  margin-left: 15px;
}
#contentPost{
    padding: 5px;
}
#shareBlock
{
    margin-left: 795px;
    margin-bottom: -5px;
    width: 80px;
    height: 32px;
    border: 5px gray solid;
}
#likeBlock
{
    width: 90px;
    height: 28px;
    align-items:flex-start;
}
#like
{ 
  position: relative;
  width: 13px;
  height: 22px;
  margin-left: 5px;
  background-color: red;
  box-shadow: -1px 0px 2px #444;  
  border-radius: 50px 50px 0 0;
  transform: rotate(315deg);
  float: left;
  margin-top: -1px;

}
#like:before {
    position: absolute;
    width: 22px;
    height: 13px;
    margin-top: 109px;
    content: "";
    top: -100px;
    left: 0;
    background-color:  red;
    border-radius: 0 50px 50px 0;
  }
#countHearth
{
    margin-left: 12px;

    font-weight: bolder;
}
